# basic-framework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stove/ipd/sample/: SampleApplication.java
src/main/java/com/stove/ipd/sample/api/advice/: ApiCommonAdvice.java  ErrorMessage.java  ErrorMessageCollection.java
src/main/java/com/stove/ipd/sample/api/component/: RestTemplateComponent.java  ServiceComponent.java
src/main/java/com/stove/ipd/sample/api/component/dslComponent/domain/: CriteriaParser.java  PageRequest.java  SearchCriteria.java
src/main/java/com/stove/ipd/sample/api/component/dslComponent/dsl/: AbstractPredicate.java  GenericSpecificationsBuilder.java
src/main/java/com/stove/ipd/sample/api/domain/: AuditRevisionEntity.java  BaseEntity.java
src/main/java/com/stove/ipd/sample/api/domain/resource/: Instance.java  InstanceId.java
src/main/java/com/stove/ipd/sample/api/exception/: ApplicationException.java
src/main/java/com/stove/ipd/sample/api/repository/: InstanceRepository.java
src/main/java/com/stove/ipd/sample/api/response/: ApiResponseDto.java
src/main/java/com/stove/ipd/sample/config/: AuditConfig.java  GracefulShutdownConfig.java  HttpClientConfig.java  JacksonConfig.java  JpaConfig.java  QuerydslConfig.java  RestTemplateConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/stove/ipd/sample/config/aop/: LogAspect.java
src/main/java/com/stove/ipd/sample/config/filter/: AccessLogFilter.java
src/main/java/com/stove/ipd/sample/config/handler/: CustomResponseErrorHandler.java
src/main/java/com/stove/ipd/sample/config/interceptor/: RestTemplateClientHttpRequestInterceptor.java
src/main/java/com/stove/ipd/sample/config/listener/: AuditRevisionListener.java  GracefulShutdownHandlerWrapper.java  GracefulShutdownListener.java
src/main/java/com/stove/ipd/sample/utils/: ApplicationConstants.java  CommonUtils.java
src/main/java/com/stove/ipd/sample/utils/enums/: RtCode.java  SearchOperation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  note.txt
src/main/resources/rest/: GetDeckDetail-gtrp.http  GetDeckList-gtrp.http  PostDeck-mptr.http  application-dev.properties  application-prod.properties  rest-client.env.json
src/test/java/com/stove/ipd/sample/: SampleApplicationTests.java
src/test/resources/: application.properties
