# Info
info.scm-url=https://code.stove.com/scm/dcos/sample.git
info.build=0.3.3.1

# Environment
spring.profiles.active=dev
spring.profiles.include=console-logging,file-logging

# LOG
spring.output.ansi.enabled=always
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.com.stove.dcos.cf=INFO

# properties for logging the sql statements with their parameters
logging.level.org.hibernate=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.orm=INFO
logging.level.org.springframework.transaction=INFO
logging.level.com.zaxxer.hikari=INFO
spring.h2.console.enabled=true

# Devtools
spring.devtools.livereload.enabled=true

# Server
server.port=8080
server.servlet.context-path=/

# Actuator
spring.application.name=sample-dev
spring.boot.admin.client.url=http://52.79.247.101:18080
spring.boot.admin.client.username=dcos-admin
spring.boot.admin.client.password=dnjfkqpf!1
spring.boot.admin.client.instance.metadata.tags.environment=dev
management.endpoints.web.exposure.include=*

## Actuator - disk space
management.endpoint.health.show-details=always

## Actuator - logger
management.endpoint.loggers.enabled=true
logging.file=/opt/apps/logs/sample.log

## Actuator - authenticate with the client's Actuator endpoints:
spring.boot.admin.client.instance.metadata.user.name=dcos-sample
spring.boot.admin.client.instance.metadata.user.password=dnjfkqpf!1

# Undertow
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/undertow
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
server.undertow.eager-filter-init=true

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# Datasource
## (Mariadb) DCOS - Database(EC2)
spring.datasource.url=jdbc:mariadb://52.78.37.159:3306/dcos?createDatabaseIfNotExist=true&useMysqlMetadata=true
spring.datasource.username=dcos
spring.datasource.password=dnjfkqpf!1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hikari db connection pool
spring.datasource.hikari.pool-name=sample-cp
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

# Envers properties
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.modified_flag_suffix=_CHANGED
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy

# JpaAuditingConfig.java - for redefining auditing
spring.main.allow-bean-definition-overriding=true

# Log Tracer - Zipkin
spring.zipkin.base-url=http://52.79.247.101:9411/
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=10.240.10.189:9092,10.240.10.195:9092,10.240.10.113:9092

# Version control for database -Flyway
## create the flyway-schema-history table automatically in database
spring.flyway.baseline-on-migrate=true
## automatically perform configuration management database whenever the application runs
## Never use the true about spring.flyway.enabled in Prod Environment
spring.flyway.enabled=false
spring.flyway.encoding=UTF-8

# Httpclient
spring.httpclient.connect-timeout=30000
spring.httpclient.request-timeout=30000
spring.httpclient.socket-timeout=60000
spring.httpclient.maximum-connections=100
spring.httpclient.keep-alive-time=20000
spring.httpclient.close-idle-time-sec=30

# RestApi key
interceptor.restapi.verification.key=nZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQf